[tox]
envlist = py34
skipsdist = true

[pytest]
norecursedirs = docs *.egg-info .git appdir .tox
testpaths = unit_tests
addopts = -v --cov-report term-missing --cov=storage_api

[testenv]
passenv = *
deps=
  -r{toxinidir}/requirements.txt
  -r{toxinidir}/requirements_test.txt
commands=
 py.test {posargs}

[flake8]
max-line-length=119
ignore=H301,H306
builtins=ConnectionAbortedError, FileNotFoundError
exclude = ./migrations/*

setenv =
  PYTHONPATH = {toxinidir}